*{
    box-sizing: border-box;
   
}
body{
    padding: 0;
    margin: 0;
    background-color: #eee;

}
.grid-container{
    display: grid;
    margin-top: 10%;
    text-align: center;
    justify-content: center;
    grid-template-columns: repeat(5,100px);
    grid-gap:10px;
    
}
.grid-container > div{
    border: 1px solid black;
    height: 100px;

}
.grid-item{    
    border-radius: 10px;
    padding: 20px;
}
button:hover{
    background-color:rosybrown ;
    border: rosybrown;
}
.output.grid-item{
    grid-column: span 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding:0 10px 0 0;
}
.action{
    background-color: black;
    color: white;
}

.item-1{
    grid-column: 1/3;

}
.item-2{
    grid-row: span 2;

}
.typing{
    font-size: 25px;
    font-weight: bold;
}

